NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ecommerce:ecommerce@cluster0.4wdj7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AQ3GjXZ8YN69nmqSOVWmHH8uJCCrBDcuNmPgwnXWBSu_WFBz3zHMfXbiARTGLc0ebRhZip9GxHHyQqLG